{
    "manifest_version": 2,
    "name": "ZedTube Volume",
    "version": "1.0",
    "description": "Improves YouTube's volume control with a larger slider and finer adjustments",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "48": "icon48.png",
        "96": "icon96.png"
    }
}