.enhanced-volume-slider {
    width: 500px;
    height: 10px;
    display: inline-flex;
    align-items: center;
    margin: 0 5px;
    cursor: pointer;
    pointer-events: auto !important;
}

.enhanced-volume-slider-track {
    position: relative;
    width: 500px !important;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
}

.enhanced-volume-slider-fill {
    position: absolute;
    height: 100%;
    background-color: #f00;
    border-radius: 6px;
    top: 0;
    left: 0;
}

.enhanced-volume-slider-knob {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

/* Hovering over the slider reveals it better */
.ytp-volume-panel:hover .enhanced-volume-slider-track {
    height: 14px;
}

.ytp-volume-panel:hover .enhanced-volume-slider-knob {
    width: 14px;
    height: 14px;
}

/* Make volume panel wider to accommodate the larger slider */
.ytp-volume-panel {
    width: auto !important;
}