{
    "manifest_version": 2,
    "name": "ZedTube Volume",
    "version": "1.0.0",
    "description": "Enhanced YouTube volume control with a larger slider, finer adjustments, and intuitive keyboard/mouse controls",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "48": "icon48.png",
        "96": "icon96.png"
    },
    "applications": {
        "gecko": {
            "id": "zedtube-volume@zed.dev",
            "strict_min_version": "57.0"
        }
    }
}